<!DOCTYPE html>
<html>
    <head>
        <title>enlases html</title>
        <meta charset="utf-8">
      </head>
        <body>
            <header>
                <a href="index.html" target="_self">inicio</a>
                <h1>ejemplo de enlaces</h1>
                
            </header>
            <main>  
                <br><a href="#">enlace nulo</a>
                <br><a href="http:\\google.com"target="_blank">ir a gogle</a>
                <br><a href="estructura.html"> ejemplos de estructiras</a>
                <br><a href="2225.pdf">temario de la materia </a>
                <br><a href="2225.pdf"download=""> descargar temario de la materia </a>
            </main> 